{
  "name": "Piano — l'atelier du clavier",
  "short_name": "Piano",
  "description": "Apprends le piano de zéro : leçons guidées, mélodies pas à pas, accords, gammes et entraînement de l'oreille.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0B12",
  "theme_color": "#0B0B12",
  "icons": [
    { "src": "icons/icon-192-v3.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512-v3.png", "sizes": "512x512", "type": "image/png" }
  ]
}
